# Base URLs
CYPRESS_BASE_URL=https://fakeurl.com

# API
CYPRESS_API_BASE_URL=https://fakeurl.com

# Test user (DO NOT put real creds here in the example)
CYPRESS_USERNAME=fakeuser
CYPRESS_PASSWORD=fakepassword

# Optional: user id from assignment
CYPRESS_USER_ID=8ab6e8b4-4b0c-4391-ac07-6b7f81706026